início do projeto em 19.10.2022

1° dia (19/10) - 15h00 - 17h30 (2h30 de trabalho)
2° dia (20/10) - 9h10 - 10h37 (1h45 de trabalho)
  Intervalo - 10h38
  Retorno - 10h44 - 11h58 (57min de trabalho)
3° dia (21/10) - 11h30 - 12h32 (1h02 de trabalho)
4° dia (23/10) - 12h02 - 12h55 (53min de trabalho)
  Intervalo - 12h56 - 1h48
  Retorno - 1h49 - 2h09 (20min de trabalho)
  Intervalo 2h10 - 2h25
  Retorno 2h26 - 3h02 (36min de trabalho)
  Intervalo 3h03 - 3h23
  Retorno 3h23 - 5h07 (1h44 de trabalho)
5° dia (27/10) - 9h52 - 12h46 (2h54 de trabalho)
  Intervalo 12h47 - 1h09
  Retorno 1h11 - 1h22 (11 minutos de trabalho)
  Intervalo - 1h23 - 1h48
  Retorno 1h49 - 3h04 (1h15 minutos de trabalho)
6° dia (01/11) - 12h30 - 13h01 (31min de trabalho)
  Intervalo 1h02 - 1h20
  Retorno 1h21 - 1h39
  Intervalo 1h40 - 1h57
  Retorno 1h58 - 4h27 (2h29 minutos de trabalho)
7° dia (02/11) 10h00 - 12h19 (2h19 minutos de trabalho)
8° dia (13/11) 14h00 - 17h40 (3h40 minutos de trabalho)